.projects{
    width: 100%;
    overflow: hidden;
}

.section2{
    width: 100%;
    background-color: #151515;
    position: relative;
    min-height: 100vh;
}
.p-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2.5rem 2rem 1rem 2rem;
}
.p-body a{
    text-decoration: none;
}
.p-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin: 2.1rem;
    border-radius:15px;
    gap: 0.5rem;
    border: solid 1px #151515;
}
.p-card:hover{
    cursor: pointer;
    border: solid 1px rgb(155, 155, 155);
    box-shadow: 0 0 20px rgb(79, 79, 79);
}
.p-info{
    color: white;
    width: 100%;  
    height: 150px; 
    padding: 5px;
    background-color:rgba(0,0,0,0.4);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.p-info h3{
    font-size: 20px;
}
.p-info p{
    font-size: 15px;
}
.p-image{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 270px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width:950px){
    .p-image{
        height: 240px;
    }
    .p-info h3{
        font-size: 17px;
    }
    .p-info p{
        font-size: 13px;
    }
    .p-card{
        margin: 1.5rem;
    }
}
@media screen and (max-width:750px){
    .p-card{
        margin: 1rem;
    }
}
@media screen and (max-width:700px){
    .p-image{
        height: 200px;
    }
    .p-info h3{
        font-size: 15px;
    }
    .p-info p{
        font-size: 11px;
    }
    .p-card{
        margin: 0.5rem;
    }
    .p-info{
        height: 120px;
    }
    .section2{
        min-height: 85vh;
    }
}
@media screen and (max-width:600px){
    .p-body{
        grid-template-columns:1fr;
    }
    .p-image{
        width: 250px;
        height: 180px;
    }
    .p-info{
        width: 250px;
        height: 100px;
    }
    .p-card{
        margin: auto;
        margin-bottom: 1rem;
    }

}