.skills{
    position: relative;
    height: 115vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.wid{
    height: 115vh;
    width: 100%;
}
.s-shadow{
    position: absolute;
    top: 0;
    height: 300px;
    width: 100%;
    left: 0;
    background: linear-gradient(to bottom, #151515, transparent);
}
.s-shadowbottom{
    position: absolute;
    bottom: 0;
    height: 300px;
    width: 100%;
    left: 0;
    background: linear-gradient(to top, #151515, transparent);
}
.overlay{
    position: absolute;
    width: 100%;
    height: 115vh;
    background: linear-gradient(rgba(21, 21, 21,0.6), rgba(21, 21, 21,0.6));
}

.heading1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}
.heading1 h1{
    color: white;
    font-size: 2.2rem;
    font-family: 'Cinzel Decorative', cursive;
}
  .heading1 hr{
    width: 30vw;
    color: rgb(124, 123, 123);
    margin: 10px;
}
.reveal{
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition:all .5s ease;
}

.reveal.active{
    transform: translateX(0px);
    opacity: 1;
}

.s-wrap{
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 3rem;
    padding-top: 2.5rem;
    justify-content: space-evenly;
    opacity: 0;
}
.s-container{
    color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 1rem 1rem 0 1rem;
    padding: 1rem 4rem 2rem 4rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    box-shadow:inset 0px 0px 10px rgba(60, 60, 60, 0.4);
}
.s-container:nth-child(1){
    flex: 1.5;
}
.s-container:nth-child(2){
    flex: 1;
}
.s-title{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 100;
    letter-spacing:2px;
}

.s-bar{
    width: 100%;
    margin-bottom: 1rem;
}
.s-name{
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    font-weight: 100;
    letter-spacing:3px;
}

.progress{
    position: relative;
    height: 8px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(to left, rgb(89, 89, 89), rgb(255, 255, 255));
    border-radius:50px;
    transition: all 1s ease;
}

.carousel-indicators{
    display: none;
}

.carousel-control-prev, .carousel-control-next{
    display: none;
}

.percent{
    position: relative;
    width: 95px;
}

.percent svg{
    width: 100px;
    height: 100px;
    position: relative;
}
.circle{
    position: relative;
    width: 100px;
    height: 100px;
    fill: none;
    stroke: white;
    stroke-width: 5;
    transform: translate(5px, 5px);
    stroke-dasharray: 255;
    stroke-dashoffset: 255;
    stroke-linecap: round;
}
.percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: black;
}
.percent svg circle:nth-child(2){
    transition: all 1s ease;
    stroke-dashoffset: 255;
    stroke: white;
}
.number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.number h2{
    font-size: 20px;
    position: absolute;
}

.circle-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.s-text{
    font-size: 16px;
}
#circle-container{
    padding: 1rem 1rem 0rem 1rem;
}

@media screen and (max-width:950px){
    .s-title{
        font-size: 1.4rem;
    }
    .s-name{
        font-size: 13px;
    }
    .s-wrap{
        padding: 1rem;
    }
    .number h2{
        font-size: 16px;
    }
    .s-text{
        font-size: 14px;
    }
}
@media screen  and (max-width:800px){
    .s-wrap{
        flex-direction: column;
    }
    .wid, .overlay, .skills{
        height: 155vh;
    }
    .s-bar{
        width: 150%;
    } 
    .s-wrap{
        padding: 1rem;
    }
}

@media screen and (max-width:600px){
    .s-wrap{
        flex-direction: column;
    }
    .heading1{
        padding-top: 2rem;
    }
    .heading1 h1{
        font-size: 1.5rem;
    }
    .s-title{
        font-size: 1.2rem;
    }
    .s-name{
        font-size: 11px;
    }
    .wid, .overlay, .skills{
        height: 150vh;
    }
}
@media screen and (max-width:350px){
    .s-title{
        font-size: 0.9rem;
    }
    .s-name{
        font-size: 9px;
    }
    .s-wrap{
        padding: 1rem;
    }
    .box{
        margin: 10px;
    }
}



